<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo | Central Banco de Tintas</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./icones/balde_tinta.png" type="image/x-icon">
    <style>
        .position_relative_20{
            position: relative;
            left: -20px;
        }

        .position_relative_5{
            position: relative;
            left: -5px;
        }

        .menu_color {
            background-color: #cbb4d3;
        }

        .sidebar {
            background-color: #cbb4d3;
            padding-top: 20px;
            height: auto; 
        }

        .main-content {
            background-color: #84469B;
            min-height: 100vh;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .cards-container {
            flex: 1; 
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .card {
            background-color: #f8f9fa;
        }

        .menu_text {
            font-weight: bold;
        }

        .link_bg_adm {
            background-color: white;
            border-radius: 9px;
            margin-bottom: 5px;
            color: black;
        }

        .link_bg_adm:hover {
            background-color: #8eb041;
            color: white;
        }

        .icone_btn_apagar{
            margin-top: -4px;
            color: white;
        }
        .mar_right-10{
            margin-right: 10px;
        }

        .a_link_adm{
            margin-top: 5px;
            margin-right: 10px;

        }

        .btn-purple{
            background-color: #84469B;
            color: white;
            border: none;
        }

        .btn-purple:hover{
            background-color: #cbb4d3;
            color: black;
        }
        .text_magenta:hover{
            color: #8eb041;
        }
        .text_green_2{
            color: #aef01d;
        }
        .icone_position{
            position: relative;
            top: -3px;
        }

        .btn_width{
            width: 150px;
        }

        .trash_icon_position{
            position: relative;
            top: -38px;
        }

        .edit_icon_position{
            position: relative;
            top: -15px;;
        }

        .container-green{
            width: 300px;
            height: auto;
            display: none;
            background-color: #8eb041;
            border-radius: 9px;
        }

        .input-small{
            width: 200px;
        }
        .pad_bottom_5{
            padding-bottom: 5px;
        }

        /*CONTAINER PARA ALTERAR TINTA*/
        .container-green {
            background-color: #8eb041;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 20px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin: 0 auto;
            display: block;
            text-align: center;
            border-radius: 5px;
            border: none;
        }

        .btn-purple-editar {
            background-color: #84469B;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            width: 100%;
        }
        .btn-purple-editar:hover{
            background-color: #cbb4d3;
            color: black;
        }


        .container-green {
            display: none;
            background-color: #8eb041;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            z-index: 1001;
            padding: 20px;
            border-radius: 10px;
            width: 400px; 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .modal-background {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1000; 
        } 

        .navbar{
          background-color: #cfcece !important;
        }
        footer{
          background-color: #cfcece !important;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./icones/balde_tinta.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-center">
                <span class="text_green">Banco de Tintas</span> 
            </a>


            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
                <div class="search-container">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 search-bar" type="search" placeholder="Pesquisar" aria-label="Search">
                        <button class="btn  btn-green" type="submit">Pesquisar</button>
                    </form>
                </div>

                <li class="nav-item pad_right_20 position_relative_20">
                    <a class="nav-link active text_purple" aria-current="page" href="#">Olá, (nome do adm)!</a>
                </li>

                <ul class="navbar-nav mb-2 mb-lg-0 position_relative_5">
                    <li class="nav-item">
                        <img src="./icones/usuario.png" width="40px" height="40px" alt="usuario logo">
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 sidebar">
                    <h4 class="menu_text">MENU</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item pad_top_20">
                            <a class="nav-link text-dark link_bg_adm" href="#">Cadastar Tinta</a>
                        </li>
                        <li class="nav-item pad_top_20">
                            <a class="nav-link text-dark link_bg_adm" href="#">Catálogo</a>
                        </li>
                    </ul>

                </div>

                <div class="col-md-10 main-content">
                <h4 class="text_green_2">CATALOGO DE TINTAS</h4>
                <div class="row cards-container">
                
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-body text-start"> 
                                <h4 class="card-title text_purple">Tinta Azul:</h4>
                                <p class="card-text text_purple">Quantidade disponível: <span class="text_green">3.5L</span></p>
                                <p class="card-text text_purple">Data de validade: <span class="text_green">10/12/2024</span></p>
                                <div class="row align-items-center">
                                    <div class="col-sm-9 d-flex align-items-start"> 
                                        <img class="img-fluid" src="./imagens/img10.avif" alt="" style="height: 150px; width: auto;">
                                    </div>
                                    <div class="col-sm-3 d-flex flex-column align-items-end">
                                        <button class="btn btn-green btn_width trash_icon_position">
                                            <img src="./icones/lixo.png" class="icone_position" width="20px" height="20px" alt="icone lixeira">    
                                            Apagar Tinta
                                        </button>
                                        <button class="btn btn-green btn_width edit_icon_position btn-alterar">
                                            <img src="./icones/editar.png" class="icone_position btn-alterar" width="20px" height="20px" alt="icone editar">    
                                            Alterar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-body text-start"> 
                                <h4 class="card-title text_purple">Tinta Vermelha:</h4>
                                <p class="card-text text_purple">Quantidade disponível: <span class="text_green">5L</span></p>
                                <p class="card-text text_purple">Data de validade: <span class="text_green">15/12/2024</span></p>
                                <div class="row align-items-center">
                                    <div class="col-sm-9 d-flex align-items-start"> 
                                        <img class="img-fluid" src="./imagens/img10.avif" alt="" style="height: 150px; width: auto;">
                                    </div>
                                    <div class="col-sm-3 d-flex flex-column align-items-end">
                                        <button class="btn btn-green trash_icon_position btn_width">
                                            <img src="./icones/lixo.png" class="icone_position" width="20px" height="20px" alt="icone lixeira">    
                                            Apagar Tinta
                                        </button>
                                        <button class="btn btn-green btn_width edit_icon_position btn-alterar">
                                            <img src="./icones/editar.png" class="icone_position btn-alterar" width="20px" height="20px" alt="icone editar">    
                                            Alterar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-body text-start"> 
                                <h4 class="card-title text_purple">Tinta Vermelha:</h4>
                                <p class="card-text text_purple">Quantidade disponível: <span class="text_green">5L</span></p>
                                <p class="card-text text_purple">Data de validade: <span class="text_green">15/12/2024</span></p>
                                <div class="row align-items-center">
                                    <div class="col-sm-9 d-flex align-items-start"> 
                                        <img class="img-fluid" src="./imagens/img10.avif" alt="" style="height: 150px; width: auto;">
                                    </div>
                                    <div class="col-sm-3 d-flex flex-column align-items-end">
                                        <button class="btn btn-green btn_width trash_icon_position">
                                            <img src="./icones/lixo.png" class="icone_position" width="20px" height="20px" alt="icone lixeira">    
                                            Apagar Tinta
                                        </button>
                                        <button class="btn btn-green btn_width edit_icon_position btn-alterar">
                                            <img src="./icones/editar.png" class="icone_position c" width="20px" height="20px" alt="icone editar">
                                            Alterar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div id="modalBackground" class="modal-background"></div>

            <div id="modalContainer" class="container-green">
                <h4 class="text_purple pad_bottom_20">Alterar Quantidade</h4>

                <div class="form-group pad_bottom_20">
                    <label for="quantidadeLatas" class="text_purple">Quantidade de Latas:</label>
                    <input type="number" class="form-control input-small" id="quantidadeLatas" placeholder="Quantidade de Latas">
                </div>

                <div class="form-group pad_bottom_20">
                    <label for="volumeLitros" class="text_purple">Volume em Litros:</label>
                    <input type="number" class="form-control input-small" id="volumeLitros" placeholder="Volume em litros">
                </div>

                <button class="btn btn-purple-editar" id="btnSalvar" >Salvar</button>
            </div>

            
        </div>
    </section>
    <script>
          const btnAlterar = document.querySelectorAll(".btn-alterar");

            btnAlterar.forEach(button => {
                button.addEventListener("click", function(){
                    document.getElementById("modalBackground").style.display = "block";
                    document.getElementById("modalContainer").style.display = "block"; 
                    document.getElementById("modalContainer").style.backgroundColor = "#8eb041"; 
                });
            });

            document.getElementById("btnSalvar").addEventListener("click", function() {
                document.getElementById("modalBackground").style.display = "none";
                document.getElementById("modalContainer").style.display = "none"; 
            });

            document.getElementById("modalBackground").addEventListener("click", function(){
                document.getElementById("modalBackground").style.display = "none";
                document.getElementById("modalContainer").style.display = "none"; 
            });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>